# цикл for

for value in collection:
    # начало блока кода с телом цикла
    . . .
    . . .
    . . .
    # конец блока кода с телом цикла
# код, который будет выполняться после цикла

or i in range(3):
# переменная i будет иметь новое значение внутри цикла на каждом шаге
    print(i+1, "шаг цикла")
# будет выполнено 3 раза
    print("первый цикл закончился!")

список list
for value in [1, 2, 3, 4, 5]:
    print(value)
кортеж tuple
for value in (1, 2, 3, 4, 5):
    print(value)
множество set
for value in {1, 2, 3, 4, 5}:
    print(value)

range(start, stop, step)
range(10)
# генерация последовательности чисел от 0 до 9
range(1, 11)
# генерация последовательности чисел от 1 до 10
range(1, 11, 2)
# генерация последовательности чисел от 1 до 10 с шагом 2
range(10, 0, -1)
# генерация последовательности чисел от 10 до 1 с шагом -1

print(range(10)) # объект типа range
print(list(range(10)) # список целых чисел от 0 до 9 включительно

