# tuple create
a = (1, 1.1, 'a', [4, 5, 6], {'a': 1, 'b': 2}, None, True)
a = ()
b = tuple()
b = (1,)

a = [1, 2.1, 3] # раньше я был списком
tuple(a) # (1, 2.1, 3), но 'a' остался списком
b = tuple('abc') # ('a', 'b', 'c')

# tuple retrive
a = [1, 2.1, 3] # это список list
tuple(a) # (1, 2.1, 3)
b = tuple('abc') # ('a', 'b', 'c')

a = [1, 2.1, 3]  # раньше я был списком
tuple(a) # (1, 2.1, 3), но 'a' остался списком
b = tuple('abc') # ('a', 'b', 'c')

a = (1, 2.1, 'd') в кортеже можно обращаться к элементу по индексу
a [0] # 1
a [2] # 'd'

a = (1, 1.1, 'a')
print(a) # (1, 1.1, 'a')
print((1, 1.1, 'a')) # (1, 1.1, 'a')

a = (1, 1.1, 'a')
a [0] # 1
a [1] # 1.1
a [2] # 'a'
a [3] # Ошибка, вышли за границы
a [-1] # 'a'
a [-2] # 1.1
a [-3] # 1
a [-4] # Ошибка, вышли за границы

# tuple update
a = (1, 1.1, 'a')
a [0] = 'a' # ошибка
a = (1, 2, 3) # теперь 'a' равно (1, 2, 3)

# tuple delete
a = (1, 1.1, 'a')
del a [0] # ошибка
del a # полное удаление переменной 'a'

# tuple действия
a = (1, 2, 3)
b = (4, 5, 6)
c = a + b
print(c) # (1, 2, 3, 4, 5, 6)
a + = b # теперь 'a' равно (1, 2, 3, 4, 5, 6)

a = (1, 2, 3)
b = 2
c = a * b
print(c) # (1, 2, 3, 1, 2, 3)
a * = b # теперь 'a' равно (1, 2, 3, 1, 2, 3)

a = (1, 2, 3) # это одновременно кортеж
 = ((1, 2, 3), (4, 5, 6), (7, 8, 9)) # это двумерный (кортеж в кортеже) кортеж. его можно представить как:
((1, 2, 3),
(4, 5, 6),
(7, 8, 9))

b = ((1, 2, 3), (4, 5, 6), (7, 8, 9))
b [0] # получение 1-ого кортежа (1, 2, 3)
b [0] [0] # получение 1-го элемента "1" из 1-ого кортежа (1, 2, 3)
b [-1] [-1] # Получение последнего элемента "9" из последнего кортежа (7, 8, 9)

# tuple методы
help(tuple) # информация о кортеже
a = (1, 2, 1)
a.count(1) # 2. возвращает сколько раз в кортеже встретилось передаваемое значение. в примере вернется 2, так как в кортеже 2 единицы.
a.index(2) # 1. возвращает индекс, где передоваемое значение стоит в кортеже. в примере вернется 1, так как значение 2 в кортеже стоит на 1-ом индексе.

# dict create
a = {'a': 1} # словарь из одного элемента
a = {'a': 1, 'b': 2} # словарь из двух элементов

a = dict([['a', 1], ['b', 2]]) # это создаст словарь

a = dict(a = 1, b = 2) # это создаст словарь

a = {} # это пустое множество
b = dict() # это пустой словарь

a = dict([['a', 1], ['b', 2]]) # передан список списков. это создаст словарь
a = dict((('a', 1), ('b', 2))) # передан кортеж кортежей. это создаст словарь

# dict retrive
a = {'a': 1, 'b': 1,1}
